* {
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Public Sans", sans-serif;
  color: hsl(233, 26%, 24%);
  line-height: 1.5;
}

.request-invite {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: hsl(0, 0%, 98%);
  height: 46px;
  padding: 10px 35px;
  border-radius: 23px;
  background: linear-gradient(to right, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 100%);
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    filter: brightness(110%);
  }

}

body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  .tagline {
    font-size: 42px;
    font-weight: 400;
    line-height: 1.3;

    &.large {
      font-size: 300;
      font-size:56px;
    }

    &.small {
      font-size: 20px;
    }
  }

  .sub-tagline {
    color: hsl(233, 8%, 62%);
  }

  .main {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    & > * {
      width: 100%;
      padding: 0 10%;
    }

    .nav {
      z-index: 2;
      padding-top: 30px;
      padding-bottom: 30px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      background-color: white;

      .header-links {
        display: flex;
        flex-flow: row nowrap;

        a {
          padding: 0 20px;
          text-decoration: none;
          color: hsl(233, 8%, 62%);
          font-weight: 400;
          font-size: 15px;

          &:hover {
            color: hsl(233, 26%, 24%);
          }
        }

      }

      .mobile {
        display: none;
      }
    }

    .hero {
      width: calc(100%);
      z-index: 0;
      background-color: hsl(0, 0%, 98%);
      display: flex;
      flex-flow: row-reverse nowrap;
      align-items: center;
      justify-content: space-between;
      height: 600px;
      position: relative;
      background: hsl(0, 0%, 98%) url('./images/bg-intro-desktop.svg');
      background-size: 1271px 1034px;
      background-position-x: calc(50% + 600px);
      background-repeat: no-repeat;
      overflow-y:visible;
      padding-right: 0;

      .tagline,
      .sub-tagline {
        margin-bottom: 20px;
      }

      .left-container {
        max-width: 50%;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;
        * {
          max-width: 75%;
        }
      }
      .background {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        //position: absolute;
        z-index:  1;

        .inner {
          width: 100%;
          overflow-x: hidden;
        }

        img {
          transform: translateX(calc(-10% + 100px));
          z-index: 5;
          width: auto;
          height: auto;
          margin: 0 auto;
        }
      }
    }

    .whyus {
      z-index: -1;
      background-color: hsl(220, 16%, 96%);
      height: 600px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: flex-start;

      >.tagline,
      >.sub-tagline {
        max-width: 70%;
        width: 70%;
      }

      .benefits {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        .benefit {
          padding: 30px;
          width: 100%;
          display: flex;
          flex-flow: column nowrap;
          justify-content: flex-start;
          align-items: flex-start;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }

          > div {
            width: 100%;
          }
          >.tagline.small {
            margin: 30px 0;
          }
          >.sub-tagline {
            font-size: 14px;
          }
        }
      }
    }

    .articles {
      background-color: hsl(0, 0%, 98%);
      min-height: 600px;
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: space-evenly;

      .article-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        max-width: 100%;

        .article {
          height: auto;
          background-color: white;
          border-radius: 6px;
          margin: 10px;

          .cover-photo {
            height: 150px;
            width:100%;
            object-fit: cover;
            object-position: top;
            overflow: hidden;
            img {
              border-radius: 6px 6px 0 0;
              object-fit: cover;
              width: 100%;
              height: auto;
            }
            
          }

          .meta-container {
            padding: 20px;
          }
          .author {
            font-size: 10px;
            margin: 15px 0;
            color: hsl(233, 8%, 62%);
          }
          .article-title {
            font-size: 16px;
            line-height: 1.1;
            margin: 10px 0;
          }
          .article-hook {
            font-size: 14px;
            text-align: justify;
            color: hsl(233, 8%, 62%);
          }
        }
      }
    }

    .footer {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: hsl(233, 26%, 24%);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 2fr;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      min-height: 170px;
      * {
        color: white;
        text-decoration: none;
        font-size: 16px;
      }

      a {
        &:hover {
          transition: 0.3s;
          color: hsl(192, 70%, 51%);
        }
      }
      
      .footer-col {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: space-between; 

        &.end {
          align-items: flex-end;
        }

        .copyright {
          color: hsl(233, 8%, 62%);
        }

      }

      .social-media-icons,
      .attribution {
        display: flex; 
        flex-flow: row nowrap;
      }

      .social-media-icons * {
        margin-left: 10px;
        transition: 0.3s;

        &:hover {
          filter: invert(0.5) sepia(1) saturate(5) hue-rotate(175deg);
          cursor: pointer;
        }
      }

    }

    .attribution {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: hsl(233, 26%, 24%);
      color: white;
      a {
        color: hsl(136, 65%, 51%);
        transition: 0.3s;
        &:hover {
          color: hsl(192, 70%, 51%);
        }
      }
    }

  }
}

@media only screen and (max-width: 950px) {
  html {
    width: 100%;
  }
  body {
    width: 100%;
    
    * {
      text-align: center;
    }
    
    .tagline {
      font-size: 28px;

      &.large {
        font-size: 32px;
      }

      &.small {
        font-size: 24px;
      }
    }

    .request-invite {
      padding: 10px 20px;
    }

    .main {
      width: 100%;
      .nav {
        z-index: 10;
        max-height: 75px;
        width: 100%;
        .hamburger {
          display: none;

          &.mobile {
            display: flex;
            justify-content: flex-end;
          }
        }

        .desktop {
          display: none;
        }
        .header-links {
          width: 0;
          height: 0;
          z-index: 9;
          //display: none;
          display: flex;
          flex-flow: column nowrap;
          position: absolute;
          margin: 0 auto;
          right: 0;
          left: 0;
          top: 95px;
          border-radius: 5px;
          -webkit-box-shadow: 0px 0px 300px 40px hsl(233, 26%, 24%);
          -moz-box-shadow: 0px 0px 300px 40px hsl(233, 26%, 24%);
          box-shadow: 0px 0px 300px 40px hsl(233, 26%, 24%);
          opacity: 0;
          transition: 0.5s;
          transform: translateX(100px);
  
          &.mobile {
            width: 80%;
            height: auto;
            padding: 30px;
            background-color: white;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-around;
            transform: translateX(0);
            opacity: 1;
            a {
              color: hsl(233, 26%, 24%);
              margin: 10px 0;
              font-weight: 700;
            }

          }
        }
      }

      .hero {
        max-width: 100%;
        min-height: 0;
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        position: static;
        padding-right: 10%;
        background: none;
        padding: 0;

        .background {
          position: static;
          width: 100%;
          height: 300px;
          background: url('./images/bg-intro-mobile.svg');
          background-position: center;
          background-size: 100%;

          .inner {
            height: 100%;
            width: 100%;
            overflow: visible;
            display: flex;
            justify-content: center;
            img {
              object-fit: contain;
              transform: translateX(0) translateY(-30%);
              margin: 0;
              padding: 0;
              height: 150%;
              max-width: 100%;
              width: auto;
            }
          }

        }

        .left-container {
          padding-bottom: 10%;
          padding-top: 0;
          max-width: 100%;
          width: 100%;
          display: flex;
          flex-flow: column nowrap;
          justify-content: flex-start;
          align-items: center;

          * {
            text-align: center;
            width: 100%;
          }

          .request-invite {
            width: 60%;
          }
        }
      }

      .whyus {
        padding: 10%;
        >.tagline,
        >.sub-tagline {
          max-width: 100%;
          width: 100%;
        }

        .sub-tagline {
          font-size: 14px;
        }
        height: auto;

        .benefits {
          display: flex;
          flex-flow: column nowrap;

          .benefit {
            padding: 10%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;

            .tagline {
              font-size: 28px;
              margin-bottom: 15px;
              &.small {
                font-size: 20px;
                margin: 15px 0;
              }
            }

            &:first-child,
            &:last-child {
              padding: 10%;
            }
          }

        }
      }

      .articles {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        * {
          text-align: center;
        }
        padding: 10%;
        .article-container {
          display: flex;
          flex-flow: column nowrap;

          .article {
            * {
              text-align: left;
            }
            
          }
        }
      }

      .footer {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .footer-col,
        .footer-col.end {
          display: flex;
          flex-flow: column nowrap;
          width: 100%;
          align-items: center;
          * {
            margin-bottom: 20px;
          }
          
        }
      }
    }
  }
  
}